<!DOCTYPE html>
<html>
    <head>
        <title>Huia Software Limited</title>
        <link rel="shortcut icon" type="image/x-icon" href="./icon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }

            body,
            html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3,
            .bgimg-4 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url('./albert-stoynov-b_GcLCaKt94-unsplash_2.jpg');
                min-height: 100%;
            }

            /* Second image (People) */
            .bgimg-2 {
                background-image: url('./rob-curran-sUXXO3xPBYo-unsplash.jpg');
                min-height: 400px;
            }

            /* Fourth image (Past Work) */
            .bgimg-3 {
                background-image: url('./matthias-oberholzer-_1Ugxi9QlnY-unsplash_2.jpg');
                min-height: 400px;
            }

            /* Fourth image (Contact) */
            .bgimg-4 {
                background-image: url('./pen.jpg');
                min-height: 400px;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-bold {
                font-weight: bold;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3,
                .bgimg-4 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>
<body>


<!-- 

banner image
company name in text (HOME)

about company blurb (ABOUT)

about each of us (PEOPLE)

about work done through the company (PAST WORK)

contact (CONTACT)

 -->



    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-card w3-white" id = "myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button" onclick="toggleFunctionHome()">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user fa-lg"></i>  ABOUT</a>
            <a href="#people" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user fa-lg"></i>  PEOPLE</a>
            <a href="#work" class="w3-bar-item w3-button w3-hide-small"><i class="fa-solid fa-magnifying-glass fa-lg"></i>  PAST WORK</a> <!--<i class="fa fa-th fa-lg">-->
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope fa-lg"></i>  CONTACT</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#people" class="w3-bar-item w3-button" onclick="toggleFunction()">PEOPLE</a>
            <a href="#work" class="w3-bar-item w3-button" onclick="toggleFunction()">PAST WORK</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <!-- <p class="w3-text-white w3-bold" style="font-size: 128px !important;">Huia Software</p> -->
            <img src="./Untitled_Artwork_1_.png" style="width:100%;min-width:400px" alt="Huia Software">
        </div>
        <div>
            <span class="w3-display-bottomright w3-padding-small">Photo by <a href="https://unsplash.com/@albertstoynov?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Albert Stoynov</a> on <a href="https://unsplash.com/photos/a-black-and-white-photo-of-a-computer-motherboard-b_GcLCaKt94?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></span>
        </div>
    </div>
      

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <div class="w3-center">
            <h3 class="w3-center w3-xlarge">ABOUT HUIA SOFTWARE</h3>
            <p>We are a tiny software and game development company based in Aotearoa New Zealand.</p>
            <p>We help teams build new software products, and create our own PC games.</p>
            <p class="w3-padding"></p>
        </div>
    </div>


    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <p class="w3-center w3-padding-large w3-black w3-xxlarge w3-wide">PEOPLE</span>
        </div>
        <div>
            <span class="w3-display-bottomright w3-padding-small">Photo by <a href="https://unsplash.com/@curranrob?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Rob Curran</a> on <a href="https://unsplash.com/photos/grascale-photo-of-people-standing-on-ground-sUXXO3xPBYo?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></span>
        </div>
    </div>

    <!-- Container (People Section) -->
    <div class="w3-content w3-container w3-padding-64" id="people">
        <div class=" w3-center">
            <h3 class="w3-center w3-xlarge">Anna Tyrrell</h3>
            <p>Anna has been building software products since 2017, when she pivoted from a career in civil engineering.</p>
            <p>She particularly enjoys learning new domains (cattle genetics was her favourite so far) and working with business people to find out what they really want.</p>
            <h3 class="w3-center w3-xlarge">Jesse Griffin</h3>
            <p>Jesse has been working in software since completing his Software Engineering degree in 2010.</p>
            <p>His most recent permanent role was as a Lead Engineer at Xero.</p>
            <h3 class="w3-center w3-xlarge">Roo &#128568;</h3>
            <p>Roo the cat is the official lap warmer, and takes her job very seriously.</p>
            <div class="w3-padding-large"></div>
            <hr>
        </div>
    </div>


    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <p class="w3-center w3-padding-large w3-black w3-xxlarge w3-wide">PAST WORK</span>
        </div>
        <div>
            <span class="w3-display-bottomright w3-padding-small">Photo by <a href="https://unsplash.com/@matthiasoberholzer?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Matthias Oberholzer</a> on <a href="https://unsplash.com/photos/white-and-silver-computer-keyboard-_1Ugxi9QlnY?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></span>
        </div>
    </div>

    <!-- Container (Past Work Section) -->
    <div class="w3-content w3-container w3-padding-64" id="work">
        <div class=" w3-center">
            <p> Here are a few of the things we've helped build:</p>
                <li>Cattle and goat genetics platform</li>
                <li>Financial data platform</li>
                <li>Energy rating product</li>
                <li>Insurance broker customer management product</li>
                <li>Inventory management product</li>
            <div class="w3-padding-large"></div>
        <hr>
        </div>
    </div>

    <!-- Fourth Parallax Image with Portfolio Text -->
    <div class="bgimg-4 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <p class="w3-center w3-padding-large w3-black w3-xxlarge w3-wide">CONTACT</span>
        </div>
        <div>
            <span class="w3-display-bottomright w3-padding-small">Photo by <a href="https://unsplash.com/@alvaroserrano?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank" rel="noopener">Álvaro Serrano</a> on <a href="https://unsplash.com/photos/black-and-silver-fountain-pen-hjwKMkehBco?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank" rel="noopener">Unsplash</a></span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <div class="w3-row w3-padding-32 w3-section">
            <div class="w3-col m4 w3-container">
                <div class="w3-display-container">
                    <img src="./NZ.jpg" class="w3-image w3-round" style="width:100%">
                
                    <span class="w3-display-bottomright w3-padding-small w3-text-white">Photo by Anna Tyrrell</span>
                </div>
            </div>
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> New Zealand<br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: hello@huiasoftware.com<br>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer. -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity">
        <a href="#home" class="w3-button w3-light-grey w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <!-- Footer end. -->
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function toggleFunctionHome() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") != -1) {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>
